<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Recognition System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            display: inline-block;
        }
        img {
            margin-top: 20px;
            border-radius: 10px;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Upload an Image for Recognition</h2>
        <form method="POST" enctype="multipart/form-data">
            <input type="file" name="file" required><br><br>
            <button type="submit">Predict</button>
        </form>

        {% if prediction %}
            <h3>Prediction: {{ prediction }}</h3>
            <img src="{{ image_path }}" alt="Uploaded Image">
        {% endif %}
    </div>
</body>
</html>
